# PulseBreak

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakreminder/: EISApp.kt  HeartRateReader.kt  MainActivity.kt
app/src/main/java/com/example/breakreminder/presentation/: EISApp.kt  HeartRateReader.kt  MainActivity.kt
app/src/main/java/com/example/breakreminder/presentation/screens/: AirScreen.kt  AppNavigation.kt  CleanScreen.kt  CoffeeScreen.kt  DefaultScreen.kt  NapScreen.kt  SelectionSwipeScreen.kt  SettingsScreen.kt  WalkScreen.kt  YogaScreens.kt
app/src/main/java/com/example/breakreminder/screens/: AirScreen.kt  AppNavigation.kt  CleanScreen.kt  CoffeeScreen.kt  DefaultScreen.kt  HomeScreen.kt  NapScreen.kt  SelectionScreen.kt  SelectionSwipeScreen.kt  SettingsScreen.kt  SetupScreen.kt  WalkScreen.kt  YogaScreens.kt
app/src/main/java/com/example/breakreminder/sync/: AppSettingsViewModel.kt  ISettingsManager.kt  SettingsManager.kt
app/src/main/java/com/example/breakreminder/theme/: EISTheme.kt
commonLibrary/: build.gradle.kts
commonLibrary/src/main/java/com/example/commonlibrary/: SettingsData.kt  SettingsSerializer.kt  WearSyncHelper.kt
commonLibrary/src/main/proto/: settings.proto
companion/: build.gradle.kts
companion/src/androidTest/java/com/example/companionpulsebreak/: ExampleInstrumentedTest.kt
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/example/companionpulsebreak/: CompanionApp.kt  MainActivity.kt
companion/src/main/java/com/example/companionpulsebreak/screens/: BreakSessionsScreen.kt  CompanionHome.kt  CompanionNavigation.kt  CompanionSettings.kt  HueAutomationScreens.kt  HueBrightnessScreen.kt  HueColorWidgets.kt  HueLightSelectionScreens.kt  HueSceneScreens.kt  HueScreens.kt
companion/src/main/java/com/example/companionpulsebreak/sync/: CompanionSettingsManager.kt  CompanionSettingsViewModel.kt  HueSettingsStore.kt  HueTestRunner.kt  HueViewModel.kt  ICompanionSettingsManager.kt
companion/src/main/java/com/example/companionpulsebreak/theme/: CompanionTheme.kt
companion/src/main/res/values/: strings.xml  themes.xml
companion/src/main/res/values-night/: themes.xml
companion/src/test/java/com/example/companionpulsebreak/: ExampleUnitTest.kt  HueAutomationSelectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
